services:
    postgres-movieis:
        image: postgres:14
        environment:
            - POSTGRES_DB=movieis
            - POSTGRES_USER=albert
            - POSTGRES_PASSWORD=0110
        ports:
            - 5435:5432
        volumes:
            - pg-movieis:/var/lib/postgresql/data

    pgadmin-movieis:
        image: dpage/pgadmin4
        environment:
            - PGADMIN_DEFAULT_EMAIL=admin@mail.com
            - PGADMIN_DEFAULT_PASSWORD=root
        ports:
            - 5051:80

volumes:
    pg-movieis: {}
